<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="brasileirao.css">
    <title>Tabela Brasileirão</title>
</head>
<body>
    <table>
        <tr>
            <th colspan="2"></th>
            <th>P</th>
            <th>J</th>
            <th>V</th>
            <th>E</th>
            <th>D</th>
            <th>GP</th>
            <th>GC</th>
            <th>SG</th>
            <th>%</th>
        </tr>

        <tr>
            <td class="libertadores">1</td>
            <td class="time">Flamengo</td>
            <td class="pontos">17</td>
            <td>7</td>
            <td class="vitoria">5</td>
            <td>2</td>
            <td class="derrota">0</td>
            <td>15</td>
            <td class="golsContra">8</td>
            <td>7</td>
            <td class="aproveitamento">81</td>
        </tr>

        <tr>
            <td class="libertadores">2</td>
            <td class="time">Ceará</td>
            <td class="pontos">17</td>
            <td>7</td>
            <td class="vitoria">5</td>
            <td>2</td>
            <td class="derrota">0</td>
            <td>7</td>
            <td class="golsContra">1</td>
            <td>6</td>
            <td class="aproveitamento">81</td>
        </tr>
         
        <tr>
            <td class="libertadores">3</td>
            <td class="time">Fluminense</td>
            <td class="pontos">15</td>
            <td>7</td>
            <td class="vitoria">5</td>
            <td>0</td>
            <td class="derrota">2</td>
            <td>11</td>
            <td class="golsContra">5</td>
            <td>6</td>
            <td class="aproveitamento">71.4</td>
        </tr>

        <tr style="border-bottom: 2px solid #CCCCCC;">
            <td class="pre-libertadores">4</td>
            <td class="time">Santos</td>
            <td class="pontos">12</td>
            <td>7</td>
            <td class="vitoria">3</td>
            <td>3</td>
            <td class="derrota">1</td>
            <td>15</td>
            <td class="golsContra">10</td>
            <td>5</td>
            <td class="aproveitamento">57.1</td>
        </tr>

        <tr>
            
            <td class="sulamericana">5</td>
            <td class="time">São Paulo</td>
            <td class="pontos">11</td>
            <td>7</td>
            <td class="vitoria">3</td>
            <td>2</td>
            <td class="derrota">2</td>
            <td>9</td>
            <td class="golsContra">6</td>
            <td>3</td>
            <td class="aproveitamento">52.4</td>
        </tr>

        <tr>
            <td class="sulamericana">6</td>
            <td class="time">Goiás</td>
            <td class="pontos">10</td>
            <td>7</td>
            <td class="vitoria">3</td>
            <td>1</td>
            <td class="derrota">3</td>
            <td>9</td>
            <td class="golsContra">10</td>
            <td>-1</td>
            <td class="aproveitamento">47.6</td>
        </tr>

        <tr>
            <td class="sulamericana">7</td>
            <td class="time">Botafogo</td>
            <td class="pontos">9</td>
            <td>7</td>
            <td class="vitoria">2</td>
            <td>3</td>
            <td class="derrota">2</td>
            <td>13</td>
            <td class="golsContra">11</td>
            <td>2</td>
            <td class="aproveitamento">42.9</td>
        </tr>

        <tr>
            <td class="sulamericana">8</td>
            <td class="time">Corinthians</td>
            <td class="pontos">9</td>
            <td>7</td>
            <td class="vitoria">2</td>
            <td>3</td>
            <td class="derrota">2</td>
            <td>9</td>
            <td class="golsContra">8</td>
            <td>1</td>
            <td class="aproveitamento">42.9</td>
        </tr>

        <tr>
            <td class="sulamericana">9</td>
            <td class="time">Cruzeiro</td>
            <td class="pontos">9</td>
            <td>6</td>
            <td class="vitoria">2</td>
            <td>3</td>
            <td class="derrota">1</td>
            <td>7</td>
            <td class="golsContra">6</td>
            <td>1</td>
            <td class="aproveitamento">50</td>
        </tr>

        <tr>
            <td class="sulamericana">10</td>
            <td class="time">Guarani</td>
            <td class="pontos">9</td>
            <td>6</td>
            <td class="vitoria">2</td>
            <td>3</td>
            <td class="derrota">1</td>
            <td>7</td>
            <td class="golsContra">7</td>
            <td>0</td>
            <td class="aproveitamento">50</td>
        </tr>

        <tr>
            <td class="sulamericana">11</td>
            <td class="time">Palmeiras</td>
            <td class="pontos">8</td>
            <td>6</td>
            <td class="vitoria">2</td>
            <td>2</td>
            <td class="derrota">2</td>
            <td>5</td>
            <td class="golsContra">4</td>
            <td>1</td>
            <td class="aproveitamento">44.4</td>
        </tr>

        <tr>
            <td class="sulamericana">12</td>
            <td class="time">Grêmio</td>
            <td class="pontos">8</td>
            <td>7</td>
            <td class="vitoria">2</td>
            <td>2</td>
            <td class="derrota">3</td>
            <td>10</td>
            <td class="golsContra">11</td>
            <td>-1</td>
            <td class="aproveitamento">38.1</td>
        </tr>

        <tr>
            <td class="neutro">13</td>
            <td class="time">Avaí</td>
            <td class="pontos">8</td>
            <td>7</td>
            <td class="vitoria">2</td>
            <td>2</td>
            <td class="derrota">3</td>
            <td>10</td>
            <td class="golsContra">11</td>
            <td>-1</td>
            <td class="aproveitamento">38.1</td>
        </tr>

        <tr>
            <td class="neutro">14</td>
            <td class="time">Guarani</td>
            <td class="pontos">17</td>
            <td>7</td>
            <td class="vitoria">5</td>
            <td>2</td>
            <td class="derrota">0</td>
            <td>15</td>
            <td class="golsContra">5</td>
            <td>10</td>
            <td class="aproveitamento">95</td>
        </tr>

        <tr>
            <td class="neutro">15</td>
            <td class="time">Cruzeiro</td>
            <td class="pontos">17</td>
            <td>7</td>
            <td class="vitoria">5</td>
            <td>2</td>
            <td class="derrota">0</td>
            <td>15</td>
            <td class="golsContra">5</td>
            <td>10</td>
            <td class="aproveitamento">95</td>
        </tr> 

        <tr style="border-bottom: 2px solid #CCCCCC;">
            <td class="neutro">16</td>
            <td class="time">Atlético-PR</td>
            <td class="pontos">17</td>
            <td>7</td>
            <td class="vitoria">5</td>
            <td>2</td>
            <td class="derrota">0</td>
            <td>15</td>
            <td class="golsContra">5</td>
            <td>10</td>
            <td class="aproveitamento">95</td>
        </tr>

        <tr>
            <td class="rebaixado">17</td>
            <td class="time">Vitória</td>
            <td class="pontos">17</td>
            <td>7</td>
            <td class="vitoria">5</td>
            <td>2</td>
            <td class="derrota">0</td>
            <td>15</td>
            <td class="golsContra">5</td>
            <td>10</td>
            <td class="aproveitamento">95</td>
        </tr>

        <tr>
            <td class="rebaixado">18</td>
            <td class="time">Goiás</td>
            <td class="pontos">17</td>
            <td>7</td>
            <td class="vitoria">5</td>
            <td>2</td>
            <td class="derrota">0</td>
            <td>15</td>
            <td class="golsContra">5</td>
            <td>10</td>
            <td class="aproveitamento">95</td>
        </tr>

        <tr>
            <td class="rebaixado">19</td>
            <td class="time">Guarani</td>
            <td class="pontos">17</td>
            <td>7</td>
            <td class="vitoria">5</td>
            <td>2</td>
            <td class="derrota">0</td>
            <td>15</td>
            <td class="golsContra">5</td>
            <td>10</td>
            <td class="aproveitamento">95</td>
        </tr>

        <tr>
            <td class="rebaixado">20</td>
            <td class="time">Ceará</td>
            <td class="pontos">17</td>
            <td>7</td>
            <td class="vitoria">5</td>
            <td>2</td>
            <td class="derrota">0</td>
            <td>15</td>
            <td class="golsContra">5</td>
            <td>10</td>
            <td class="aproveitamento">95</td>
        </tr>
    </table>
    <!-- inicio daa legenda da tabela -->
    <caption>
        <table>
            <tr>
                <td>Taça Libertadores</td>
                <td>Pré-Libertadores</td>
                <td>Sul-Americana</td>
                <td>Rebaixados</td>
                
            </tr>
            <tr>
                <td>P Pontos</td>
                <td>J Jogos</td>
                <td>V Vitórias</td>
                <td>E Empates</td>
                <td>D Derrotas</td>
                <td>GP Gols pró</td>
                <td>GC Gols contra</td>
                <td>SG Saldo de gols</td>
                <td>(%) Aproveitamento</td>
    
            </tr>
    
        </table>
    </caption>   
</body>
</html>